jwt.secret=jwtSecret
jwt.tokenHeader=Authorization
jwt.tokenPrefix=Qsz-
jwt.expiration=3600
jwt.antMatchers=/css/**,/js/**,/index.html,/img/**,/font/**,/verifyCode


spring.datasource.url=jdbc:mysql://localhost:3306/qsz_bms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mimashiroot



#xml扫描路径，多个目录用逗号或者分号分隔
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=AUTO

#开启驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 返回map时true:当查询数据为空时字段返回为null,false:不加这个查询数据为空时，字段将被隐藏
mybatis-plus.configuration.call-setters-on-nulls=true
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl