server.port=8090

jwt.secret=jwtSecret
jwt.tokenHeader=Authorization
jwt.tokenPrefix=Qsz-
jwt.expiration=3600
jwt.antMatchers=/css/**,/js/**,/index.html,/img/**,/font/**,/verifyCode


spring.datasource.url=jdbc:mysql://localhost:3306/chws?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=123456
#spring.datasource.password=mimashiroot

## 连接池名字
spring.datasource.hikari.pool-name=MyHikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=10
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=600000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000


#xml扫描路径，多个目录用逗号或者分号分隔
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=AUTO

#开启驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 返回map时true:当查询数据为空时字段返回为null,false:不加这个查询数据为空时，字段将被隐藏
mybatis-plus.configuration.call-setters-on-nulls=true
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#json转换忽略null属性值
spring.jackson.default-property-inclusion=non_null