# springboot_qsz

./: build.gradle  settings.gradle
bmss/: build.gradle  settings.gradle
bmss/gradle/wrapper/: gradle-wrapper.properties
bmss/src/main/java/com/qsz/bmss/: BmssApplication.java
bmss/src/main/java/com/qsz/bmss/annotation/: OperationLogDetail.java  OperationType.java  OperationUnit.java
bmss/src/main/java/com/qsz/bmss/common/: LogDescription.java
bmss/src/main/java/com/qsz/bmss/config/: GlobalExceptionHandler.java  JWTAuthenticationTokenFilter.java  JWTConfig.java  LoginFilter.java  MyWebAppConfigurer.java  SecurityConfig.java  ServiceException.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  WebLogAspect.java
bmss/src/main/java/com/qsz/bmss/config/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionMananger.java  JWTAuthenticationTokenFilter.java  JWTConfig.java  LoginFilter.java  SecurityConfig.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  (+4 more)
bmss/src/main/java/com/qsz/bmss/controller/: LogController.java  MenuController.java  RoleController.java  UserController.java
bmss/src/main/java/com/qsz/bmss/dao/: ISystemMenuDao.java  ISystemRoleDao.java  ISystemUserDao.java  SystemLogDao.java  SystemMenuDao.java  SystemRoleDao.java  SystemRoleMenuDao.java  SystemUserDao.java  SystemUserRoleDao.java
bmss/src/main/java/com/qsz/bmss/domain/: OperationLog.java  SystemLog.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java
bmss/src/main/java/com/qsz/bmss/model/: FormMenu.java  FormRole.java  FormUser.java  Menu.java  QueryParams.java  Result.java  ResultCode.java  ResultGenerator.java  Role.java  SelfUser.java  User.java
bmss/src/main/java/com/qsz/bmss/service/: ISystemLogService.java  ISystemMenuService.java  ISystemRoleMenuService.java  ISystemRoleService.java  ISystemUserRoleService.java  ISystemUserService.java  IUserService.java  UserService.java
bmss/src/main/java/com/qsz/bmss/utils/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
bmss/src/main/resources/: application.properties
bmss/src/main/resources/mapper/: SystemMenuDao.xml  SystemRoleDao.xml  SystemUserDao.xml
bmss/src/test/java/com/qsz/bmss/: BmssApplicationTests.java
bmss/src/test/java/com/qsz/bmss/dao/: ISystemMenuDaoTest.java  ISystemUserDaoTest.java
(+31 files in other folders)
